<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px; 
        }

        h1 {
            color: #076b6b;
        }

        .github-button {
            display: inline-block;
            background-color: #076b6b;
            color: whitesmoke;
            width: 100px;
            padding: 10px;
            border-style: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .github-button:hover {
            background-color: #1ca1a1; /* Azul escuro no hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bem-vindo ao Meu Site 🚀</h1>
        </header>
        <main>
            <p>Este é um portfólio de exemplo utilizando HTML, CSS e Bootstrap.</p>
            <a href="https://github.com/guhgz" class="github-button" target="_blank">Git Hub</a> 
         </main>
        <footer>
            <p>&copy; 2024 Meu Site</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.11/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
